# Configuración de Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Configuración de la aplicación
LOG_LEVEL=warning
ALERT_MESSAGE="⚠️ ALERTA: Nuevo dispositivo detectado - MAC: {mac} IP: {ip} Vendor: {vendor}"
